<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8258775b27.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header -->
<header>
    <a href="#" class="logo">
        <img src="./asset/logo.png" alt="">
    </a>

    <ul class="navbar">
        <li> <a href="#home">Home</a></li>
        <li> <a href="#karir">Karir</a></li>
        <li> <a href="#peminatan">Peminatan</a></li>
        <li> <a href="#about">About Us</a></li>
        <li> <a href="#contact">Contact</a></li>
    </ul>

    <div class="header-icons">
        <a href="#"><i class="fa-regular fa-user"></i></a>
        <a href="#"><i class="fa-sharp fa-solid fa-book"></i></a>
        <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
        <div class="bx bx-menu" id="menu-icon"><i class="fa-solid fa-bars"></i></div>
    </div>
</header>

<!-- home section -->
<section class="home" id="home">
    <div class="home-text">
        <h6>Selamat Datang di Program Studi</h6>
        <h1>Teknik Informatika!</h1>
        <p>Jelajahi dunia kesempatan di bidang ilmu komputer dan teknologi informasi. Daftar sekarang dan jadilah bagian dari komunitas teknologi yang dinamis!</p>
        <div class="latter">
            <form>
                <input type="email" placeholder="write your email" required>
                <input type="submit" value="Let's Start" required>
            </form>
        </div>
    </div>

    <div class="home-img">
        <img src="./asset/HOMEBG.png" alt="">
    </div>
</section>

    

<div class="center-text peminatan" id="karir">
    <i class="fa-solid fa-graduation-cap"></i>
    <p>Lulus dari Jurusan Teknik Informatika</p>
    <h2>Atribut yang Membawa Keunggulan</h2>
</div>
<div class="container">
    <div class="container-box">
        <div class="container-img">
            <i class="fa-solid fa-microchip"></i>
        </div>
        <div class="container-text">
            <h4>Keterampilan Teknis</h4>
            <p>Mahasiswa akan memiliki keterampilan teknis yang kuat dalam pengembangan perangkat lunak, jaringan komputer, basis data, keamanan informasi, dan teknologi terkait lainnya.</p>
        </div>
    </div>

    <div class="container-box">
        <div class="container-img">
            <i class="fa-brands fa-leanpub"></i>
        </div>
        <div class="container-text">
            <h4>Pemahaman Teknologi</h4>
            <p>Mahasiswa akan memahami bagaimana sistem komputer beroperasi, arsitektur jaringan, bahasa pemrograman, dan paradigma pengembangan aplikasi.</p>
        </div>
    </div>

    <div class="container-box">
        <div class="container-img">
            <i class="fa-solid fa-magnifying-glass-chart"></i>
        </div>
        <div class="container-text">
            <h4>Analitis yang Kuat</h4>
            <p>Kemampuan analitis yang kuat ini akan membantu Mahasiswa dalam mengidentifikasi dan mengatasi tantangan dalam proyek-proyek teknologi yang kompleks. </p>
        </div>
    </div>

    <div class="container-box">
        <div class="container-img">
            <i class="fa-solid fa-palette"></i>
        </div>
        <div class="container-text">
            <h4>Kreativitas dan Inovasi</h4>
            <p>Kombinasi antara pemahaman teknologi dan kemampuan berpikir kreatif akan memungkinkan Mahasiswa untuk menciptakan aplikasi, sistem yang bernilai.</p>
        </div>
    </div>

    <div class="container-box">
        <div class="container-img">
            <i class="fa-solid fa-people-group"></i>
        </div>
        <div class="container-text">
            <h4>Kolaborasi</h4>
            <p>Mahasiswa akan memiliki kemampuan untuk bekerja dalam tim dan berkolaborasi dengan berbagai pemangku kepentingan agar dapat meraih tujuan bersama-sama dengan tim</p>
        </div>
    </div>

    <div class="container-box">
        <div class="container-img">
            <i class="fa-solid fa-dice-d20"></i>
        </div>
        <div class="container-text">
            <h4>Beradaptasi</h4>
            <p>Kemampuan untuk beradaptasi dengan perubahan teknologi dan memperbarui keterampilan Mahasiswa secara terus-menerus akan membantu Anda menjadi profesional yang berdaya saing.</p>
        </div>
    </div>
</div>

<!-- category -->
<section class="categories" id="peminatan">
    <div class="center-text">
        <h5>PEMINATAN</h5>
        <h2>Jelajahi Berbagai Peminatan Terbaik</h2>
    </div>

    <div class="categories-content">
        <div class="box">
            <i class="fa-solid fa-lock"></i>
            <h3>Keamanan Informasi</h3>
            <p>Mahasiswa akan mempelajari konsep keamanan jaringan, pengujian penetrasi, manajemen risiko keamanan, dan kebijakan keamanan yang sangat dibutuhkan di industri 4.0.</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-brain"></i>
            <h3>Artificial Intelligence (AI)</h3>
            <p>Mahasiswa akan mempelajari teknik-teknik kecerdasan buatan, seperti pembelajaran mesin, pengolahan bahasa alami, pengenalan pola, dan penggalian data.</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-laptop-code"></i>
            <h3>Analitika Data</h3>
            <p>Mahasiswa akan mempelajari teknik analisis data, pengolahan data besar(big data), visualisasi data, dan kecerdasan buatan (AI) yang berkaitan dengan interpretasi data. </p>
        </div>

        <div class="box">
            <i class="fa-solid fa-business-time"></i>
            <h3>Bisnis Teknologi</h3>
            <p>Era digital telah membawa kemajuan teknologi yang memungkinkan bisnis untuk tumbuh dan berkembang dengan lebih efisien serta meraih peluang baru yang tak terbatas. </p>
        </div>

        <div class="box">
            <i class="fa-solid fa-mobile"></i>
            <h3>Perangkat Lunak</h3>
            <p>Mahasiswa dalam peminatan ini akan memiliki pemahaman mendalam tentang bagaimana membangun aplikasi yang inovatif dan efisien yang mampu memenuhi kebutuhan industri</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>Internet of Things (IoT)</h3>
            <p>Mahasiswa akan mempelajari teknologi IoT, seperti jaringan sensor nirkabel, pengembangan aplikasi IoT, analisis data dari perangkat IoT, dan integrasi sistem. </p>
        </div>


    </div>

    <div class="main-btn">
        <a href="#"class="btn">Peminatan Lain</a>
    </div>
</section>

<!-- course -->
<section class="courses" id="courses">
    <div class="center-text">
        <h5>TEKNIK INFORMATIKA</h5>
        <h2>Menjelajahi Ilmu dan Keterampilan yang Menjanjikan</h2>
    </div>

    <div class="course-content">
        <div class="row">
            <div class="courses-text">
                <h5>Mata Kuliah:</h5>
                <h3>Pemrograman dan Pengembangan Perangkat Lunak</h3>
                <h6>Mahasiswa akan mempelajari bahasa pemrograman seperti Java, C++, Python, dan lainnya. Mereka akan belajar tentang struktur data, algoritma, dan metode pemrograman yang efisien. Selain itu, mahasiswa juga akan diajarkan prinsip desain perangkat lunak, pengujian, pemeliharaan, dan manajemen proyek pengembangan perangkat lunak.</h6>
                <div class="rating">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review">
                        <p>{ Certified }</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="courses-text">
                <h5>Mata Kuliah:</h5>
                <h3>Jaringan Komputer dan Keamanan Informasi</h3>
                <h6>Mahasiswa akan mempelajari konsep dan prinsip dasar dalam jaringan komputer, termasuk protokol, topologi, dan teknik pengaturan jaringan. Mereka juga akan mempelajari keamanan informasi, termasuk manajemen risiko keamanan, dan kebijakan keamanan. Pengetahuan ini memungkinkan mahasiswa untuk mengelola sistem dan data dengan efektif.</h6>
                <div class="rating">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review">
                        <p>{ Certified }</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="courses-text">
                <h5>Mata Kuliah:</h5>
                <h3>Basis Data</h3>
                <h6>Basis data adalah komponen penting dalam sistem informasi modern. Mahasiswa akan mempelajari desain dan implementasi basis data, bahasa query SQL, pemodelan data, pengoptimalan kueri, dan administrasi basis data. Mereka akan memahami cara mengelola, mengamankan, dan memanipulasi data dengan efisien. Memahami bagaimana merancang skema basis data yang efisien untuk menjaga integritas dan konsistensi data.</h6>
                <div class="rating">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review">
                        <p>{ Certified }</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="courses-text">
                <h5>Mata Kuliah:</h5>
                <h3>Analisis Data dan Kecerdasan Buatan</h3>
                <h6>Dalam era digital yang penuh dengan data, mahasiswa akan mempelajari teknik analisis data, pengolahan data besar (big data), visualisasi data, dan kecerdasan buatan (AI). Mereka akan belajar bagaimana menggali wawasan berharga dari data untuk mendukung pengambilan keputusan yang lebih baik dan mengembangkan solusi AI yang cerdas.</h6>
                <div class="rating">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review">
                        <p>{ Certified }</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="courses-text">
                <h5>Mata Kuliah:</h5>
                <h3>Sistem Operasi</h3>
                <h6>Mahasiswa akan mempelajari prinsip-prinsip dasar menegnai sistem operasi seperti manajemen memori, manajemen file, penjadwalan proses, dan pengaturan sumber daya. Mereka juga akan memahami bagaimana sistem operasi yang berinteraksi dengan perangkat keras dan perangkat lunak aplikasi serta mempelajari cara mengoptimalkan kinerja sistem agar dapat optimal dengan lebih baik.</h6>
                <div class="rating">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review">
                        <p>{ Certified }</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="courses-text">
                <h5>Mata Kuliah:</h5>
                <h3>Komputasi Awan dan Teknologi Terkini</h3>
                <h6>Dalam dunia yang semakin terhubung, mahasiswa akan belajar tentang komputasi awan, teknologi mobile, internet of things (IoT), dan komputasi terdistribusi. Mereka akan memahami konsep dan teknologi yang mendasari infrastruktur dan aplikasi terkait untuk mendukung bisnis dan kehidupan sehari-hari yang didorong oleh teknologi.</h6>
                <div class="rating">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review">
                        <p>{ Certified }</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-btn">
        <a href="#"class="btn">Selengkapnya</a>
    </div>
</section>

<!-- collab -->
<section class="cta" id="Categories">
    <div class="center-text">
        <h2>Diakui Sebagai</h2>
        <h5>World Class University. Kami diakui oleh</h5>
    </div>

    <div class="cta-content">
        <div class="cta-img">
            <img src="./asset/ctaimg.png" alt="">
        </div>
    </div>
</section>

<!-- about us -->

<section class="about" id="about">
    <div class="about-img">
        <img src="./asset/5124556.png" alt="">
    </div>
        <div class="about-text">
            <h2>Hubungi Kami</h2>
            <p>Membutuhkan bantuan ? Tim support kami dapat membantu anda dengan berbagai cara</p>
            <a href=""class="btn">Hubungi Kami</a>
        </div>
    </div>
</section>

 <!-- contact us -->
 <section class="contact" id="contact">
    <div class="main-contact">
        <div class="contact-content">
            <img src="./asset/logo.png" alt="" srcset="">
        </div>

        <div class="contact-content">
        <li> <a href="#home">Home</a></li>
        <li> <a href="#karir">Karir</a></li>
        <li> <a href="#peminatan">Peminatan</a></li>
        <li> <a href="#about">About Us</a></li>
        <li> <a href="#contact">Contact</a></li>
        </div>

        <div class="contact-content">
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">LinkedIn</a></li>
        </div>

        <div class="contact-content">
            <li><a href=""><i class="fa-solid fa-location-dot"></i> Jalan Raya Kalimalang, Jakarta Timur, Kota Jakarta Timur, DKI Jakarta 13420</a></li>
            <li><a href=""><i class="fa-solid fa-phone"></i> 021 902192</a></li>
            <li><a href=""><i class="fa-regular fa-envelope"></i> info@uni.id</a></li>
        </div>
    </div>
</section>
</body>
<script src="script.js"></script>
</html>